FLASK_APP=app
FLASK_ENV=development
GITHUB_CLIENT_ID=Ov23lit4nVvDUibMDXfC
GITHUB_CLIENT_SECRET=30a4857ffbbc1614c76aec3dca4ca2cabd2fbd27
JWT_SECRET=30a4857ffbbc1614c76aec3dca4ca2cabd2fbd27
FLASK_SECRET_KEY=some_long_secret_key
FRONTEND_URL=http://localhost:5173
DATABASE_URL=postgresql+psycopg2://postgres:yourpassword@db:5432/postgres
